<?xml version="1.0"?>
<?xml-stylesheet href="chrome://unittest-addon/skin/unittest-addon.css" type="text/css"?>
<overlay id="unittest-addon" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
		 id="xulunittest-icon-button"
		 class="toolbarbutton-1"		  
		 label="UnitTest"	
		 tooltiptext="Clique para visualizar os resultados dos últimos testes unitários." 		 
		 oncommand="alert('Em desenvolvimento');" />		
	</toolbarpalette>  
  
</overlay>