<?xml version="1.0"?>
<?xml-stylesheet href="chrome://unittest-addon/skin/unittest-addon.css" type="text/css"?>
<overlay id="unittest-addon" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
        <!-- Js Addon -->
        <script type="application/x-javascript"
                src="chrome://unittest-addon/content/unittest-addon.js"></script>
                
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
		 id="unittest-icon-button"
		 class="toolbarbutton-1"		  
		 label="UnitTest"	
		 tooltiptext="Clique para visualizar os resultados dos últimos testes unitários." 		 
		 oncommand="" 
		 popup="unittest-panel">		
		 
			<panel id="unittest-panel" type="arrow">
			  <vbox align="start">
				<hbox align="center">
					<image src="chrome://unittest-addon/skin/testok.png"/>						
					<description id="unittest-total-test" value="0 Test"/>					
				</hbox>
				<hbox align="center">
					<image src="chrome://unittest-addon/skin/testerror.png"/>					
					<description id="unittest-total-error" value="0 Error"/>
			    </hbox>
			  </vbox>
			</panel>
		 
		 </toolbarbutton>
	</toolbarpalette> 
  
</overlay>
